# simetrix

./: .gitignore  README.md  pom.xml
src/main/java/edu/upenn/seas/simetrix/: AverageScores.java  ConfigOptions.java  CorpusBasedUtilities.java  EvalFeatures.java  InputBasedEvaluation.java  Stemmer.java  vocabDist.java
src/test/java/edu/upenn/seas/: AppTest.java
